<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_work_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="日期"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_work_info_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="步骤"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_work_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/plugin_camera_no_pictures" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_location_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="位置信息"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>